name=BQ27426 LiPo Fuel Gauge Arduino Library
version=1.1.2
author=SparkFun Electronics
maintainer=Joar Gjersund
sentence=An Arduino library for interfacing with the BQ27426 LiPo Fuel Gauge
paragraph=An Arduino library for interfacing with the BQ27426 LiPo Fuel Gauge
category=Sensors
url=https://github.com/JoarGjersund/SparkFun_BQ27441_Arduino_Library
architectures=*
